// 1부터 20 미만의 정수 중에서 2 또는 3의 배수인 수의 총합을 구하시오.
// 기대값 117

var result = 0;

for (var i = 1; i < 20; i++) {
  // 2,3의 배수 일때  === !0 || !0
  if (!(i % 2 && i % 3)) result += i;
}
console.log(result);

// (i % 2 || i % 3) true 값이 나와야된다. 하지만 지금 2,3의 배수를 찾아내려면 나머지가 0이 되는 값을 찾아야되는데
// 이렇게 되면 0 || 0 은 false이므로 할당이 어렵다
// 그러므로 !붙여 바꿔준다.
// 그럼 1 이상으로 남는 값들은 true이므로 !1이 되어 false로 판단하여 할당 대입이 안된다.